plugins {

    id 'com.android.library'
    id 'maven-publish'

}

android {
    namespace 'com.example.check'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}


dependencies {
    implementation 'androidx.core:core:1.7.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.8'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName("release")
                groupId = 'com.github.Tejovarmabuddyloan'
                artifactId 'fresh'
                version '0.0.9'


            }
        }
    }
}