# Fresh

./: README.md  build.gradle  gradle.properties  my-release-key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fresh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fresh/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fresh/: ExampleUnitTest.java
check/: build.gradle
check/src/main/java/com/example/check/: MyTest.java
gradle/wrapper/: gradle-wrapper.properties
