buildscript {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0' // Latest version as of now
    }
}

plugins {
    id 'maven-publish'
    id 'signing'
}

repositories {
    // google()
    // mavenCentral()
}

// android {
//     namespace "io.github.vkohli123.myplugin"
//     compileSdk 34

//     defaultConfig {
//         minSdk 21
//         targetSdk 34
//         versionCode 1
//         versionName "1.0.0"
//     }

//     buildFeatures {
//         buildConfig true
//     }

//     publishing {
//         singleVariant("release") {
//             withSourcesJar()
//             withJavadocJar()
//         }
//     }
// }

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.vkohli123' // JitPack format
            artifactId = 'myplugin'
            version = '1.0.0'

            from components.findByName("release")
 // Use the release variant

            pom {
                name = 'My Plugin'
                description = 'An Android library plugin'
                url = 'https://github.com/vkohli123/myplugin'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'vkohli123'
                        name = 'Vedant Kohli'
                        email = 'Vedant.kohli@yahoo.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/vkohli123/myplugin.git'
                    developerConnection = 'scm:git:ssh://github.com/vkohli123/myplugin.git'
                    url = 'https://github.com/vkohli123/myplugin'
                }
            }
        }
    }
}

