plugins {
    id 'com.android.application'
//    id 'maven-publish'
}

android {
    namespace 'com.example.fresh'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.fresh"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // External Libraries
//    implementation 'com.github.vkohli123:Java_stage:0.0.5'
    implementation 'com.github.vkohli123:Fresh:0.0.9'
//    implementation 'com.github.vkohli123:demo-sample-library:0.0.2'
//    implementation project(':check')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
//afterEvaluate {
//    android.applicationVariants.all { variant ->
//        publishing.publications.create(variant.name, MavenPublication) {
//            from components.findByName(variant.name)
//
//            groupId = 'com.example'
//            artifactId = "fresh"
//            version = '1.0.1'
//        }
//    }
//}
//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                groupId = 'com.example'
//                artifactId = "fresh"
//                version = '1.0.1'
//
//            }
//        }
//    }
//}
